

* {
    box-sizing: border-box;
    margin: 0;
    padding : 0
}

body {
    background-color: grey;
}

.start-container {
  width: 100%;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  background: linear-gradient(rgba(0,0,0,.9) , rgba(0,0,0,.9));
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  color: white;
  font-size: 1.5em;
  transition: transform .7s ease;
}

.start-container h1 {
  transition: opacity .2s ease;
  opacity: .7;
  width: 70%;
  margin: auto;
  text-align: center;
  font-weight: bold;
}

.start-container h1:hover {
  opacity: 1;
}

.start-container:hover {
  cursor: pointer;
}

h2 {
  text-align: center;
  color: white;
  margin: 25px 0;
}

.main-cards-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 100px;
}


.card-container {
    width: 180px;
    height: 200px;
    position: relative;
    margin: 10px 5px;
    
}

.card {
    transition: transform .5s;
    width:100%;
    height: 100%;
    position: absolute;
    perspective: 500px;
    transform-style: preserve-3d;
    
  }

.card img{
  width: 100%;
  height: 100%;
}


.front , .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-color: white;
    border-width: 3px;
    border-style: solid;
    border-radius: 15px;
    overflow: hidden;
}

.back {
    transform: rotateY(180deg);
}

.filp-class {
    transform: rotateY(180deg) scale(1);
} 




@media screen and (max-width : 768px) {
  .main-cards-container {
    padding: 0;
  }
  .card-container {
    width: 30%;
    height: 170px;
  }

}

